## PostgreSQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/financeiro
spring.datasource.username=postgres
spring.datasource.password=passwd

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false

#configurando deserialização pra validar atributos desconhecidos
spring.jackson.deserialization.fail-on-unknown-properties=true

#padrao da data hora
string.jackson.date-format=yyyy-MM-dd HH:mm
